<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/example-content/Ubuntu_Free_Culture_Showcase/How%20fast.ogg" added="2013-03-11T14:09:55Z" modified="2013-03-11T14:09:57Z" visited="2013-03-11T14:09:56Z">
    <title>How fast.ogg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-theora+ogg"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2013-03-11T14:09:55Z" count="1"/>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2013-03-11T14:09:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/BACKUP/Anh%20Quang/IMG_5803.JPG" added="2013-03-11T14:10:58Z" modified="2013-03-11T14:11:00Z" visited="2013-03-11T14:10:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-03-11T14:10:58Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:11:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/BACKUP/Anh%20Quang/IMG_5806.JPG" added="2013-03-11T14:11:03Z" modified="2013-03-11T14:11:03Z" visited="2013-03-11T14:11:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:11:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/BACKUP/Anh%20Quang/IMG_5808.JPG" added="2013-03-11T14:11:04Z" modified="2013-03-11T14:11:04Z" visited="2013-03-11T14:11:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:11:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/BACKUP/Anh%20Quang/IMG_6226.JPG" added="2013-03-11T14:11:05Z" modified="2013-03-11T14:11:05Z" visited="2013-03-11T14:11:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:11:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0161.JPG" added="2013-03-11T14:12:33Z" modified="2013-03-11T14:12:34Z" visited="2013-03-11T14:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-03-11T14:12:33Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0158.JPG" added="2013-03-11T14:12:40Z" modified="2013-03-11T14:12:40Z" visited="2013-03-11T14:12:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0108.JPG" added="2013-03-11T14:12:52Z" modified="2013-03-11T14:12:52Z" visited="2013-03-11T14:12:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0109.JPG" added="2013-03-11T14:12:54Z" modified="2013-03-11T14:12:54Z" visited="2013-03-11T14:12:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0110.JPG" added="2013-03-11T14:12:55Z" modified="2013-03-11T14:12:55Z" visited="2013-03-11T14:12:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0111.JPG" added="2013-03-11T14:12:56Z" modified="2013-03-11T14:12:56Z" visited="2013-03-11T14:12:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0112.JPG" added="2013-03-11T14:12:57Z" modified="2013-03-11T14:12:57Z" visited="2013-03-11T14:12:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/lan%20dau%20tien/IMG_0113.JPG" added="2013-03-11T14:12:59Z" modified="2013-03-11T14:12:59Z" visited="2013-03-11T14:12:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:12:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/movies/b21a667bfe38b6b33e861d560773d77f.mp4" added="2013-03-11T14:14:17Z" modified="2013-03-11T14:14:19Z" visited="2013-03-11T14:14:18Z">
    <title>b21a667bfe38b6b33e861d560773d77f.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2013-03-11T14:14:17Z" count="1"/>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2013-03-11T14:14:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07161.JPG" added="2013-03-11T14:14:55Z" modified="2013-03-11T14:14:55Z" visited="2013-03-11T14:14:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:14:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07147.JPG" added="2013-03-11T14:14:57Z" modified="2013-03-11T14:14:57Z" visited="2013-03-11T14:14:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:14:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07144.JPG" added="2013-03-11T14:14:57Z" modified="2013-03-11T14:14:57Z" visited="2013-03-11T14:14:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:14:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07142.JPG" added="2013-03-11T14:15:00Z" modified="2013-03-11T14:15:00Z" visited="2013-03-11T14:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07127.JPG" added="2013-03-11T14:15:01Z" modified="2013-03-11T14:15:01Z" visited="2013-03-11T14:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07126.JPG" added="2013-03-11T14:15:02Z" modified="2013-03-11T14:15:02Z" visited="2013-03-11T14:15:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07235.JPG" added="2013-03-11T14:15:03Z" modified="2013-03-11T14:15:03Z" visited="2013-03-11T14:15:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07233.JPG" added="2013-03-11T14:15:03Z" modified="2013-03-11T14:15:03Z" visited="2013-03-11T14:15:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/New%20folder%20(2)/DSC07231.JPG" added="2013-03-11T14:15:04Z" modified="2013-03-11T14:15:04Z" visited="2013-03-11T14:15:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:15:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00002.JPG" added="2013-03-11T14:17:07Z" modified="2013-03-11T14:17:10Z" visited="2013-03-11T14:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-03-11T14:17:07Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00003.JPG" added="2013-03-11T14:17:11Z" modified="2013-03-11T14:17:11Z" visited="2013-03-11T14:17:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00004.JPG" added="2013-03-11T14:17:12Z" modified="2013-03-11T14:17:12Z" visited="2013-03-11T14:17:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00008.JPG" added="2013-03-11T14:17:21Z" modified="2013-03-11T14:17:21Z" visited="2013-03-11T14:17:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00091.JPG" added="2013-03-11T14:17:34Z" modified="2013-03-11T14:17:35Z" visited="2013-03-11T14:17:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-03-11T14:17:34Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00105.JPG" added="2013-03-11T14:17:53Z" modified="2013-03-11T14:17:53Z" visited="2013-03-11T14:17:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/DCIM/101MSDCF/DSC00085.JPG" added="2013-03-11T14:17:58Z" modified="2013-03-11T14:17:58Z" visited="2013-03-11T14:17:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:17:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/201208/201208A0/040820121034.jpg" added="2013-03-11T14:18:58Z" modified="2013-03-11T14:18:58Z" visited="2013-03-11T14:18:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:18:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/201208/201208A0/030820121033.jpg" added="2013-03-11T14:19:04Z" modified="2013-03-11T14:19:04Z" visited="2013-03-11T14:19:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:19:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/201209/201209A0/140920121100.jpg" added="2013-03-11T14:19:48Z" modified="2013-03-11T14:19:48Z" visited="2013-03-11T14:19:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:19:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/201209/201209A0/140920121099.jpg" added="2013-03-11T14:19:56Z" modified="2013-03-11T14:19:56Z" visited="2013-03-11T14:19:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:19:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/video/08092011014.mp4" added="2013-03-11T14:20:08Z" modified="2013-03-11T14:20:10Z" visited="2013-03-11T14:20:09Z">
    <title>08092011014.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2013-03-11T14:20:08Z" count="1"/>
          <bookmark:application name="Totem Movie Player" exec="&apos;totem %u&apos;" modified="2013-03-11T14:20:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///host/dien%20thoai/101MSDCF/DSC00093.JPG" added="2013-03-11T14:20:39Z" modified="2013-03-11T14:20:41Z" visited="2013-03-11T14:20:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-03-11T14:20:39Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-03-11T14:20:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/ruby-rvm/log/ruby-1.9.3/extract.log" added="2013-03-11T15:25:55Z" modified="2013-03-11T15:25:55Z" visited="2013-03-11T15:25:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-03-11T15:25:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thuha/first_app/Gemfile" added="2013-03-11T10:42:14Z" modified="2013-03-12T06:17:50Z" visited="2013-03-11T10:42:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-03-12T06:17:50Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thuha/emfile" added="2013-03-12T06:03:25Z" modified="2013-03-12T06:03:25Z" visited="2013-03-12T06:03:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-03-12T06:03:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thuha/Gemfile" added="2013-03-12T06:03:35Z" modified="2013-03-12T06:03:35Z" visited="2013-03-12T06:03:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-03-12T06:03:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/thuha/GemfileOld" added="2013-03-12T06:13:44Z" modified="2013-03-12T06:13:50Z" visited="2013-03-12T06:13:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2013-03-12T06:13:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>